.site
  display: flex
  flex-direction: column
  min-height:100vh

.site-content
  flex: 1


.navbar
  background-color: $body-bg
  padding: 2rem 0rem 1rem 1rem
  margin: 0rem
  .btn
    transition: all 0.2s ease
    color: #ffffff !important
    &:hover
      background-color: rgba($accent, 0.1) !important
      color: $body-bg

.my-divider
  background-color: $accent
  height: 10px
  width: 95%
  margin: 2rem auto

.big-text
  font-size: 2rem

.my-header-content
  margin: 1.2rem


.footer
  text-align: center
  padding: 2rem
  background-color: $alt-color
  position: relative



@media (min-width: 768px)
  .big-text
    font-size: 4rem

@media (min-width: 1200px)
  .big-text
    font-size: 5rem
