@import '../../styles/_colors'

.portfolio-container
  .mat-card
    border-radius: 0
    background-color: $alt-color
    text-align: center
    .mat-card-title
      font-size: 2.5rem
    .mat-card-content
      font-size: 1.2rem
    a
      text-decoration: none
      &:hover
        color: $accent
  .my-wrapper
    overflow: hidden

@media ( min-width: 768px )
  .portfolio-container
    .mat-card
      // max-width: 60%
      // margin: auto
    .mat-card-title
      font-size: 4rem
    .mat-card-header
      place-content: center
    .mat-card-content
      font-size: 2rem
