*
  transition: all 0.2s ease

.rainbow-text
  background-image: linear-gradient(45deg, #E1B091, #E1B091,#E1B091, #E1B091, #01FF70, #FFDC00, #FF851B, #FF4136, #F012BE, #B10DC9)
  text-align: center
  background-size: 500% 500%
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: rainbow 8s cubic-bezier(.85,.12,.28,.94) infinite
  animation-delay: 2s



@keyframes rainbow
    0%
      background-position:0% 50%
    50%
      background-position:100% 25%
    100%
      background-position:0% 50%
